<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="">
@import url('https://fonts.googleapis.com/css?family=Poor+Story');
	*{
		font-family: 'Poor Story', cursive;
	}
	body, ul{
		margin: 0px;
		padding: 0px;
	}
	body{
		background-color: #fde5d9;
	
	}
	
	a{
		text-decoration: none;
	}
	ul{
		list-style: none;
	}
	#member_header{
		height: 169px;
		padding-top: 62px;
		position: relative;
	}
	#beillam_logo{
		margin: 0px;
		padding: 25px 0 0 0;
	}
	.b_logo{
		display: block;
		width: 350px;
		height: 70px;
		margin: 0 auto;
		text-align: center;
		font-size: 40px;
		color: #387173;
	}
	
	.lelele{
		margin: 10px 750px;
	}
	
	.input_member{
		background-color: white;
		width: 430px;
		height: 60px;
		margin: 10px auto;
		border-bottom: 2px solid #387173;
	}
	
	.input_member2{
		background-color: white;
		width: 430px;
		height: 100px;
		margin: 10px auto;
		padding-top: 10px;
		border-bottom: 2px solid #387173;
	}
	
	#sample6_address{
		border-bottom: 2px solid #387173;
	}
	
	.input_login{
		width: 418px;
		height: 13px;
		border: 1px solid white;
		padding: 7px 0px 7px 10px;
		font-size: 13px;
	}
	
	#join{
		margin-top: 70px;
		background-color: white;
		width: 500px;
		height: 750px;
	}
	label{
		display:block;
		font-size: 15px;
		padding-left: 7px;
		padding-bottom: 5px;
		font-weight: 700;
		color: #387173;
		font-size: 17px;
	}
	
	#btn_member{
		width:430px;
		height: 60px;
		font-size: 33px;
		text-align: center;
		background-color: #387173;
		color: white;
		display: block;
		padding-top: 2px;
		margin: 20px auto;
		line-height: 50px;
		font-weight: 700;
	}
	
	#btn_member:hover{
		background-color: #fdd7d0;
	}
	
	#addr_btn{
		width:100px;
		height: 29px;
		font-weight: 700;
		background-color: #387173;
		color: white;
	}
	
	#addr_btn:hover{
		background-color: #fdd7d0;
	}
	
	#sample6_postcode{
		border: 1px solid white;
		height: 13px;
		padding: 7px 0px 7px 10px;
		width : 180px;
		font-size: 13px;
		border-bottom: 2px solid #387173;
	}
	.input_addr{
		width: 418px;
		height: 13px;
		border: 1px solid white;
		padding: 7px 0px 7px 10px;
		margin-top: 3px; 
		font-size: 13px;
	}
	
	
		
	#footer{
		padding : 15px 0px;
	}
	
	#footer *{
		font-size: 10px;
		line-height: normal;
		list-style: none;
		color: #387173;
	}
	
	#footer > ul{
		text-align: center;
		margin: px auto 8px;
	}
	
	#footer > ul > li{
		display: inline-block;
		border-left: 1px solid #dadada;
		padding :0px 5px 0 7px;
	}
	#footer > ul > li:first-child{
		border-left: 0px;
	}
	
	#address{
		margin: 0 auto;
		text-align: center;
	}
	
	#address a{
		font-weight:bold;
	}
	#footer > ul > li a:hover{
		color: #f8a78e;
	}
	
	.input_email{
		width: 125px;
		height: 13px;
		border: 1px solid white;
		padding: 7px 0px 7px 10px;
		margin-top: 3px; 
		font-size: 13px;
		/* outline-width:0; = 이거하면 input창 클릭했을 때 나오는 파란색 사라짐*/
	}
	

		
	
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#selmail").change(function(){
			var selmail=$("#selmail").val();
			/* #selmail의 value값을 selmail변수에 담아라 */
			
			if(selmail == "directVal"){
				$("#email_url").val("");
				$("#email_url").focus();
			} else {
				$("#email_url").val(selmail);
				/* #email_url의 value속성에 selmail변수 값을 넣어라 */
			}
		});
		
	});

</script>
</head>
<body>
<!-- 회원가입 ID, PW, PW재확인, 이름, 전화번호, 주소, E-mail
input 태그는 form태그로 싸고, label 태그를 사용할 것 -->

		<div class="lelele">
			<form id="join">
			<h1 id="beillam_logo">
				<a href="" class="b_logo">회원가입</a>
			</h1>
				<div class="input_member">
					<label for="userid">ID</label>
					<input type="text" placeholder="아이디" id="userid" class="input_login">
					
				</div>
				<div class="input_member">
				 <label for="userpw">비밀번호</label>
					<input type="password" placeholder="비밀번호" id="userpw" class="input_login">
					
				</div>
				<div class="input_member">
					<label for="userpw2">비밀번호재입력</label>
					<input type="password" placeholder="비밀번호재입력" id="userpw2" class="input_login">
					
				</div>
				<div class="input_member">
					<label for="username">이름</label>
					<input type="text" placeholder="이름" id="username" class="input_login">
					
				</div>
				<div class="input_member2">
				<input type="text" id="sample6_postcode" placeholder="우편번호">
<input type="button" onclick="sample6_execDaumPostcode()" value="우편번호 찾기" id="addr_btn"><br>
<input type="text" id="sample6_address" placeholder="주소" class="input_addr">
<input type="text" id="sample6_address2" placeholder="상세주소" class="input_addr">

<script src="http://dmaps.daum.net/map_js_init/postcode.v2.js"></script>
<script>
    function sample6_execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function(data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var fullAddr = ''; // 최종 주소 변수
                var extraAddr = ''; // 조합형 주소 변수

                // 사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    fullAddr = data.roadAddress;

                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    fullAddr = data.jibunAddress;
                }

                // 사용자가 선택한 주소가 도로명 타입일때 조합한다.
                if(data.userSelectedType === 'R'){
                    //법정동명이 있을 경우 추가한다.
                    if(data.bname !== ''){
                        extraAddr += data.bname;
                    }
                    // 건물명이 있을 경우 추가한다.
                    if(data.buildingName !== ''){
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    // 조합형주소의 유무에 따라 양쪽에 괄호를 추가하여 최종 주소를 만든다.
                    fullAddr += (extraAddr !== '' ? ' ('+ extraAddr +')' : '');
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('sample6_postcode').value = data.zonecode; //5자리 새우편번호 사용
                document.getElementById('sample6_address').value = fullAddr;

                // 커서를 상세주소 필드로 이동한다.
                document.getElementById('sample6_address2').focus();
            }
        }).open();
    }
</script>
</div>
				<div class="input_member">
					<label for="useremail">Email</label>
					<input type="text" id="email_id" placeholder="ID" class="input_email">
						<span>@</span>
						<input type="text" id="email_url" placeholder="URL" class="input_email">
						<select id="selmail">
							<option value="" selected="selected">Email 선택</option>
							<option value="directVal">직접입력</option>
							<option value="naver.com">naver.com(네이버)</option>
							<option value="daum.com">daum.net(다음)</option>
							<option value="gmail.com">gmail.com(구글)</option>
							<option value="nate.com">nate.com(네이트)</option>
						</select>
				</div>
				<div><a href="#" id="btn_member">회원가입</a></div>
				
					<div id="footer">
			<ul>
				<li><a href="">이용약관</a></li>
				<li><a href="">개인정보처리방침</a></li>
				<li><a href="">책임의 한계와 법적고지</a></li>
				<li><a href="">회원정보 고객센터</a></li>
			</ul>
			<div id="address">
				<span>Copright</span>
				<span>ⓒ</span>
				<a href=""><span>beillam</span></a>
				<span>All Rights Reserved.</span>
			</div>
			
			</div>
				
			
			</form>
		</div>
			


</body>
</html>